{
  "name": "@valian/react-firebase",
  "private": true,
  "description": "react firebase utilities",
  "author": {
    "name": "Valian",
    "url": "https://valian.ca",
    "organization": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valian-ca/react-firebase.git"
  },
  "keywords": [
    "firebase",
    "react"
  ],
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "eslint": "nx run-many --target eslint",
    "prettier": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "prepare": "husky",
    "test": "nx run-many --target test",
    "type-check": "nx run-many --target type-check"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@nx/js": "20.8.2",
    "@rollup/plugin-typescript": "12.1.4",
    "@tsconfig/node22": "22.0.2",
    "@types/jest": "30.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@valian/eslint-config": "1.5.2",
    "eslint": "9.31.0",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "jest-mock-extended": "4.0.0",
    "markdownlint-cli2": "0.18.1",
    "nx": "20.8.2",
    "prettier": "3.6.2",
    "rollup": "4.45.1",
    "rollup-plugin-dts": "6.2.1",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">= 22"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
